<!-- COMP20 Assignment 3a -->
<!-- Written By Hyejin Im -->
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 5 Doc</title>
        <style>
            body,html {padding: 0; margin: 0;}
            body {background-color: #d3d3d3;}
            header {background-color: #d3d3d3; color:#fff; padding: 20px 40px; width:100%; box-sizing: border-box;}
            header h1 {text-align:center; font-family: 'impact', Arial, Helvetica, sans-serif; font-size: 46px; text-decoration: italic; font-weight: bold; font-style: italic; letter-spacing: 1.5px; text-shadow: 2px 2px 3px #020202; }
            /* border box gets rid of the scroll bar */
            nav {background-color: #F770FE; padding: 10px 10px 1px 10px; color:}
            nav a {color: #000;; font-size: 17px; font-family: arial, helvetica; text-decoration: none; margin: 40px; text-transform: uppercase;}
            nav ul {list-style-type: none;}
            nav ul li {display: inline-block;}
            article {float: left; width: 64%; background-color: #fff; margin: 15 2 15 2; height: 65%;}
            h2 {font-family: 'impact', Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; text-align: center; font-size: 32px;}
            h3 {font-family: 'impact', Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 24px;}
            aside {float: right; width: 34%; background-color: #F770FE; margin: 15 2 15 2; height: 65%;}
            .button {background-color: #000; border: none; color: white; padding: 6px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: auto; cursor: pointer; text-align: center; width: 70px;}
            form input {padding: 6px 10px;}
            footer {background-color: #fff; display: inline-block; width: 100%; padding: 10px;}
            p {font-family: Arial, Helvetica, sans-serif;}
            aside ul li {margin: 15px 0; font-family: Arial, Helvetica, sans-serif;}
        </style>
    </head>
    
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <ul> 
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Our Team</a></li>
                <li> <a href="#">Projects</a></li>
                <li> <a href="#">Contact</a></li>
                <li> 
                    <form>
                        <input type='text' name='search' placeholder="Search query"></input>
                        <input type='submit' value='Go!' class=button></input>
                    </form>
                </li>
            </ul> 
        </nav>
        <article>
            <section>
                <h2>Article Heading</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
            </section>
            <section>
                <h3>Subsection</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            </section> 
            <section>
                <h3>Another Subsection</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
            </section>    
        </article>
        <aside>
            <h2>Related</h2>
            <ul>
                <li><a href="#">Oh I do like to be beside the seaside</a></li>
                <li><a href="#">Oh I do like to be beside the sea</a></li>
                <li><a href="#">Although in the North of England</a></li>
                <li><a href="#">It never stops raining</a></li>
                <li><a href="#">Oh well...</a></li>
            </ul>
        </aside>
        <footer>
            <p> © Copyright 2050 by nobody. All rights reserved. </p>
        </footer>
    </body>

</html>
